serenity.test.root = net.serenitybdd.demos.todos.features
serenity.linked.tags = issue
webdriver.driver = phantomjs
sdfserenity.outputDirectory = /home/yamstranger/dev/src/serenity/serenity-all/serenity-test-projects/jbehave-without-examples/target